{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "example_secret",
    "Issuer": "example_issuer",
    "Audience": "example_audience",
    "ExpirationMinutes": 60
  }
}
